<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dog Days</title>
<style>
	h1 {text-align:center; font-size:350%; font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
	h3 {text-align:center; font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";} 
</style>
<style>
	#header {
		background-color:blanchedalmond;
		color:white;
		border:none;
		margin: 1px;
		padding: 50px;
	}
	.miniheader {
		background-color:blanchedalmond;
		color:white;
		border:none;
		margin-bottom: 20px;
		padding: 25px;
	}
</style>
<style>
	body {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 125%
	}
</style>
<style>
	table, th, td {
		border: 2px solid white;
		border-collapse: collapse;
	}
	th, td {
		background-color:blanchedalmond;
	}
</style>
</head>

<body>
	<button type="button" onclick="document.getElementById('date').innerHTML = Date()">Today's Date</button>
	<p id="date"></p>
	<div id="header"></div>
	<h1 title="hot, summer days">Dog Days</h1>
	<h3> <i>by "a Dog Person"</i></h3>
	<div class="miniheader"></div>
	<img src="images/razi1.jpg" width="650" height="488" alt="An excited brown and white king charles spaniel sitting on the seat of a car"/>
	<p><b>Her name was Razi.</b></p> 
	<p>She was a blenheim Cavalier King Charles Spaniel and she was the first pet that our family ever got.</p>
	<p>She was a very <span style="color:gold;font-weight:bold;">happy</span> dog with a big and pure heart. A <em>sweet and precious</em> gem. She always found<br> comfort being near me wherever I went.</p>
	<p>And whenever I wasn't around, she would find comfort in her favorite rainbow-colored beanie baby.<br> She was a special dog. My favorite. And I was her favorite human.</p>
<img src="images/razi2.jpg" width="500" height="667" alt=""/>
<h3>I remember the day she passed, like it was yesterday...</h3>
	<table style="width:85%">
	<tr>
		<th>5:00 am</th>
		<td>She started seizing.</td>
	</tr>
	<tr>
		<th>6:00 am</th>
		<td>I'm at her side, trying to comfort her and help her in any way that I can.</td>
	</tr>
	<tr>
		<th>7:00 am</th>
		<td>We drive to the closest vet that would be able to help with her seizures, which was almost an hour away from our house.</td>
	</tr>
	<tr>
		<th>8:00 am</th>
		<td>The moment we arrive at the vet, right when we park in the driveway, Razi stops seizing. She stops moving completely.</td>
	</tr>
	<tr>
		<th>8:15 am</th>
		<td>Razi is confirmed passed away by the vet. She was 13 years old.</td>
	</tr>
	</table>
	<hr>
	<img src="images/razi3.jpg" width="500" height="667" alt=""/>
<p>The typical range of death years for her breed are between 9-14 years. So, even though it didn't feel like it,<br> she did live a pretty full life.</p>
	<div class="miniheader"></div>
<p>She is survived by her adoptive siblings:</p>
	<ul>
	<li>Dazzle, a sweet tricolor Cavalier King Charles Spaniel</li>
	<li>Rafa, a bouisterous Teacup Yorkie</li>
	<li>&amp; Babyboy, a striped gray cat with the personality of a CEO&nbsp;</li>
	</ul>
	<p>They each have my heart and I love them to death.</p> 
    <p> But I don't think I'll ever love another pet as much as I loved Razi.</p>
	<hr>
	<p><a href="https://www.petmd.com/dog/breeds/cavalier-king-charles-spaniel">Here is an amazing site to learn more about Cavalier King Charles Spaniels and the health of their breed!</a></p>
	<p><a href="index2.html">Click here for more pictures of my pets!</a></p>
</body>
</html>
